WEATHER_REPORT_API = `http://api.openweathermap.org/data/2.5/weather?q={city}&appid={apiKey}`

CALL_BY_ZIP_CODE_INDIA = `http://api.openweathermap.org/geo/1.0/zip?zip={zipcode},IN&appid={apiKey}`

FIVE_DAY_WEATHER_FORECAST=`http://api.openweathermap.org/data/2.5/forecast?lat={lat}&lon={lon}&appid={apiKey}`

API_KEY="d4c0a353ca41a9feb3e0157271b8f163"